# Virtual

./: build.gradle  gradlew.bat  local.properties
.github/workflows/: android.yml
Virtual-main/: .gitignore  gradlew
Virtual-main/.github/workflows/: android_build.yml
Virtual-main/app/: build.gradle
Virtual-main/app/src/main/java/com/virtualcams/clone/: Cloner.java
Virtual-main/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualcams/: MainActivity.java
app/src/main/java/com/virtualcams/camera/: VirtualCameraService.java
app/src/main/java/com/virtualcams/media/: MediaInputManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
