
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    configurations.all {

        resolutionStrategy {

            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"

            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

        }

    }
    repositories {
        google()
        mavenCentral()
    }
}
