
apply plugin: 'com.android.application'

android {
    namespace 'com.virtualcams'
    namespace "com.virtualcams.app"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.virtualcams"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.1.0'
}